spring.application.name=paymybuddy

rsa.public-key=classpath:certs/public_key.pem
#rsa.private-key=classpath:certs/private_key.pem
rsa.private-key=classpath:certs/private_key_pkcs8.pem

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# Lombok Configuration
lombok.config.flagUsage=error # Good practice!